MONGO_URI=mongodb+srv://talenthq:Eh1Md4FyG16vlguT@cluster0.hffgqii.mongodb.net/talenthq?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=isIdara223
JWT_REFRESH_SECRET=isIdara223
CLOUDINARY_CLOUD_NAME=devhissse
CLOUDINARY_API_KEY=442233831315946
CLOUDINARY_API_SECRET=AhaGzed5FzNIoMntxYCfYb1P4gY



